05-11-Final-8ul_1.fq.gz*
05-11-Final-8ul_2.fq.gz*
Ae_Cho_2_1.fq.gz*
Ae_Cho_2_2.fq.gz*
Ae_Cho_3_1.fq.gz*
Ae_Cho_3_2.fq.gz*
Ae_Chu_2_1.fq.gz*
Ae_Chu_2_2.fq.gz*
Ae_Gae_2_1.fq.gz*
Ae_Gae_2_2.fq.gz*
Ae_Gae_3_1.fq.gz*
Ae_Gae_3_2.fq.gz*
Ae_Hu_2_1.fq.gz*
Ae_Hu_2_2.fq.gz*
Ae_Hu_3_1.fq.gz*
Ae_Hu_3_2.fq.gz*
Ae_Yeong_2_1.fq.gz*
Ae_Yeong_2_2.fq.gz*
Ae_Yeong_3_1.fq.gz*
Ae_Yeong_3_2.fq.gz*
All1_Cho_2_1.fq.gz*
All1_Cho_2_2.fq.gz*
All1_Cho_3_1.fq.gz*
All1_Cho_3_2.fq.gz*
All1_Chu_2_1.fq.gz*
All1_Chu_2_2.fq.gz*
All1_Chu_3_1.fq.gz*
All1_Chu_3_2.fq.gz*
All1_Gae_2_1.fq.gz*
All1_Gae_2_2.fq.gz*
All1_Gae_3_1.fq.gz*
All1_Gae_3_2.fq.gz*
All1_Hu_2_1.fq.gz*
All1_Hu_2_2.fq.gz*
All1_Hu_3_1.fq.gz*
All1_Hu_3_2.fq.gz*
All1_Yeong2_160621_1.fq.gz*
All1_Yeong2_160621_2.fq.gz*
All1_Yeong3_160621_1.fq.gz*
All1_Yeong3_160621_2.fq.gz*
parent_1_1.fq.gz*
parent_1_2.fq.gz*
parent_2_1.fq.gz*
parent_2_2.fq.gz*
parent_3_1.fq.gz*
parent_3_2.fq.gz*
parent_4_1.fq.gz*
parent_4_2.fq.gz*
parent_5_1.fq.gz*
parent_5_2.fq.gz*
parent_6_1.fq.gz*
parent_6_2.fq.gz*
parent_8_1.fq.gz*
parent_8_2.fq.gz*
